<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0040FF</color>
    <color name="colorPrimaryDark">#10028F</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#37cb95</color>
    <color name="red">#de3c63</color>

    <color name="background">#f2f0f4</color>
    <color name="card_background">#ffff</color>
    <color name="text_color">#1b1b1b</color>
    <color name="text_secondary_color">#44464e</color>



</resources>