<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.My_Quiz_App" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/white</item>
       <item name="android:statusBarColor" tools:targetApi="l">@color/background</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar">true</item>

        <item name="textAppearanceTitleLarge">@style/TextAppearance.Material3.ActionBar.Title</item>
        <item name="materialAlertDialogTheme">@style/AlertDialog</item>



    </style>
    <style name="AlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">
        <item name="colorPrimary">@color/card_background</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:background">@color/card_background</item>
        <item name="android:gravity">center</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>
   <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">normal</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/text_color</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TestCard">
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">5dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="strokeWidth">0dp</item>
    </style>

    <style name="Theme.My_Quiz_App" parent="Base.Theme.My_Quiz_App" />



</resources>